# jmoordb-core-annotations

./: pom.xml
src/main/java/com/jmoordb/core/annotation/: Column.java  Embedded.java  Entity.java  FluentQuery.java  Id.java  Ignore.java  RepositoryMongoDB.java  ViewModel.java
src/main/java/com/jmoordb/core/annotation/autosecuence/: AutosecuenceRepository.java
src/main/java/com/jmoordb/core/annotation/builder/: CoreBuilder.java  CoreBuilderProperty.java  CoreViewModelBuilder.java  ViewModelBuilder.java
src/main/java/com/jmoordb/core/annotation/enumerations/: AnnotationType.java  AutogeneratedActive.java  ConfigEngine.java  JakartaSource.java  ReturnType.java  TypePK.java  Unique.java
src/main/java/com/jmoordb/core/annotation/faces/: CoreConverter.java
src/main/java/com/jmoordb/core/annotation/repository/: DynamicRepository.java  Repository.java
src/main/java/com/jmoordb/core/model/: DynamicInfo.java
src/main/java/com/jmoordb/core/util/: JmoordbCoreUtil.java
